# crisp-backend-challenge

./: CrispBackendChallenge.sln
src/CRISP.BackendChallenge/: App.db  CRISP.BackendChallenge.csproj  Startup.cs
src/CRISP.BackendChallenge.Data/: CRISP.BackendChallenge.Data.csproj
src/CRISP.BackendChallenge.Data/Context/Models/: BaseEntity.cs  Department.cs  Employee.cs  Login.cs
src/CRISP.BackendChallenge.Data/Migrations/: 20220802121556_Inital.Designer.cs  20220802121556_Inital.cs
src/CRISP.BackendChallenge.Data/Models/: EmployeeResponse.cs
src/CRISP.BackendChallenge.Data/Repository/: ContextRepository.cs  IRepository.cs
src/CRISP.BackendChallenge/Context/: ApplicationDbContext.cs
src/CRISP.BackendChallenge/Context/Extensions/: EmployeeExtensions.cs
src/CRISP.BackendChallenge/Context/Models/: BaseEntity.cs  Employee.cs  Login.cs
src/CRISP.BackendChallenge/Controllers/: EmployeeController.cs
src/CRISP.BackendChallenge/DTO/: EmployeeDto.cs  EmployeeResponse.cs  EmployeeUpdateRequest.cs
src/CRISP.BackendChallenge/Helpers/: EnumSchemaFilter.cs
src/CRISP.BackendChallenge/Migrations/: 20220727165010_inital.Designer.cs  20220727165010_inital.cs  ApplicationDbContextModelSnapshot.cs
src/CRISP.BackendChallenge/Models/: EmployeeInput.cs  EmployeeRequest.cs  EmployeeResponse.cs  EmployeeSearchRequest.cs
src/CRISP.BackendChallenge/Repository/: ContextRepository.cs
test/CRISP.BackendChallenge.Test/: CRISP.BackendChallenge.Test.csproj  EmployeeControllerTests.cs  TestData.cs  TestEmployeeController.cs  UnitTest1.cs
(+2 files in other folders)
